user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/my-error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server_tokens off;
    client_max_body_size 64M;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main escape=json '{'
                                '"time":"$time_iso8601",'
                                '"forwarded_for":"$http_x_forwarded_for",'
                                '"client":"$remote_addr",'
                                '"status":"$status",'
                                '"request_method":"$request_method",'
                                '"request_uri":"$request_uri",'
                                '"referer":"$http_referer",'
                                '"request_body":"$request_body",'
                                '"body_bytes_sent":$body_bytes_sent,'
                                '"user_agent":"$http_user_agent",'
                                '"authorization":"$http_authorization",'
                                '"request_time":"$request_time"'
                                '}';

    map $http_user_agent $loggable {
        ~ELB-HealthChecker  0;
        default             1;
    }
    access_log  /var/log/nginx/my-access.log  main if=$loggable;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
